[ARKL]
type=SLR
location=41.433300, 43.650000, 2077.000000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[BADL]
type=SLR
location=102.235400, 51.770000, 803.300000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[BORL]
type=SLR
location=17.074600, 52.277000, 123.400000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[GRSM]
type=SLR
location=6.921600, 43.754600, 1323.100000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[GRZL]
type=SLR
location=15.493300, 47.067100, 539.400000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[HERL]
type=SLR
location=0.336100, 50.867400, 75.000000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[IRKL]
type=SLR
location=104.316400, 52.219100, 505.620000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[KTZL]
type=SLR
location=33.970100, 44.393200, 68.700000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[MATM]
type=SLR
location=16.700000, 40.640000, 536.000000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[MDVS]
type=SLR
location=37.224903, 56.027736, 229.053000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[POT3]
type=SLR
location=13.061400, 52.383000, 123.500000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[RIGL]
type=SLR
location=24.059075, 56.948551, 31.337000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[SFEL]
type=SLR
location=173.794500, 36.465000, 98.177000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[SIML]
type=SLR
location=33.993100, 44.412800, 361.200000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[SVEL]
type=SLR
location=29.780500, 60.533200, 69.000000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[WETL]
type=SLR
location=12.878000, 49.144400, 665.000000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[ZELL]
type=SLR
location=41.565400, 43.788700, 1155.400000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[ZIML]
type=SLR
location=7.465200, 46.877200, 951.200000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
[ALTL]
type=SLR
location=82.300000, 51.200000, 270.000000
field_of_view=70.000000
temporal_resolution=1.000000
observation_campaign=2028-03-28 00:00:00.000 - 2028-08-22 00:00:00.000
