spacecraft_geometry_file=2U_CubeSat.obj
spacecraft_geometry_scaling=1.000000
mass=2.660
centre_of_mass=0.000, 0.000, 0.000
moments_of_inertia=0.014, 0.014, 0.004, 0.000, 0.000, 0.000
energy_dissipation_constant=0.000
radar_absorption_factor=1.000000
diffuse_reflection_factor=0.5
absorption_factor=0.5
material_data_from_file=no
[Reflectors]
reflector_1=0.000000 0.050000 0.000000, 0.000000 0.050000 0.000000, 30.000000, 0.930000, 0.001000
reflector_2=0.000000 -0.050000 0.000000, 0.000000 -0.050000 0.000000, 30.000000, 0.780000, 0.001000
reflector_3=0.000000 0.000000 -0.100000, 0.000000 0.000000 -0.100000, 30.000000, 0.930000, 0.002000
