[General]
simulation_end=2027-08-21 00:00:00.000
max_error=1e-8
shadow_grid_size=200
spacecraft_config_file=spacecraft.ini
initial_state_file=initial_state.ini
use_fixed_attitude=yes
[Environment]
use_daily_solar_flux=yes
use_eddy_current_damping=no
use_third_body_forces=no
use_gravitational_torque=no
consider_atmospheric_refraction=no
use_wind=no
use_solar_radiation_pressure=no
use_earth_radiation_pressure=no
[Output]
create_laser_ranging=yes
observer_config_file=observers.ini
history_output_stepsize=30.000
